MSH|^~\&|PCS|SCM|HLTCVO||20210207005256||RDE^O01|9012978600401100|D|2.3
PID|||09225359||Reed^Heather||20101027
PV1||Inpatient|NS-9^920^A^UHN||||||||||||||||8455646178^^^IPACCT
ORC|NW|Q5HG9QYRN8^PCS|Q5HG9QYRN8||||^q6h^T1^20210207005256^20210214005256^Inpatient Chemo|||||MDRAY^Attending^Doc
RXE||74711136^fluorouracil injection 50 mg/mL, 100 mL(fluorouracil injection 50 mg/mL, 100 mL)|7000||mg|injection|||||||||M034DWCXJS|||||||168.00|1.3|ml/hr
RXR|IVCI^IVCI
NTE|1|P|500 mg/ m2/ day x 2.01 m2 = 1000 mg/day x 7 Days = 7000 mg total dose infuse at 1.3 ml/hr|Special Instructions^Special Instructions (do NOT use for label comments)
RXC|A|74711136^fluorouracil injection 50 mg/mL, 100 mL(fluorouracil injection 50 mg/mL, 100 mL)^^B|7000|mg
RXC|A|74739244^Dosi-Fuser Pump(Dosi-Fuser Pump)^^A|1|each
RXC|B|74719253^normal saline 1 mL for qs or custom volume(normal saline for qs or custom volume)^^A|78|ml
